<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/all.min.css">
    <link rel="stylesheet"  href="css/fontawesome.min.css">
    <link rel="stylesheet"  href="style.css">
    <title>Hajj and omrah</title>

</head>
<body>


             <!--=====top START====-->

<section class="top">
    <div class="container">
	 <div class="col-50">
	    
		<div class="mail">
	     <a href="#"><i class="fa-solid fa-envelope"></i>nimontomim@gmail.com</a>
	     <a href="#">nimontomim@gmail.com</a>
		</div> 
		
		<div class="number">
		  <a href="#"><i class="fa-solid fa-phone"></i></i>+880 1944 190 737</a>
		</div>
		
		
		
	 </div>
	 
	 
	 <div class="col-50">
	    
		<div class="icon">
	     <a href="#"><i class="fa-brands fa-instagram"></i></a>
	     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
		 <a href="#"><i class="fa-brands fa-google"></i></a>
		 <a href="#"><i class="fa-brands fa-youtube"></i></a>
		 <a href="#"><i class="fa-brands fa-twitter"></i></a>
		</div> 
		
		

	 </div>
	 
	 
	 
	 
	</div>
</section>


              <!--=====top END====-->
    
	
	
	
	
	        <!--=====header START====-->
	
<section class="header">
  <div class="container">
         <div class="col-30">
		  <div class="img-hajj">
		    
			  <div class="logo"><img src="img/makkah.jpg"></div>
			  <div class="logo"><h1> hajj & umrah</h1></div>
			  
			  
			
			</div>
		  	
		 </div>
		 
		 
		 
		 
		 <div class="col-70">
		    <ul class="menu">
			   <li><a href="#">home </a></li>
			   <li><a href="#">about us </a></li>
			   <li><a href="#">umrah packges </a></li>
			   <li><a href="#">tour packges </a></li>
			   <li><a href="#">visa service </a></li>
			   <li><a href="#">blogs </a></li>
			   <li><a href="#">contact us </a></li>
			   <li><input type="submit" value="Contect us" class="my"></li>
			   
			</ul>
		 
		 </div>
		 
		 
		 
		 
			
		 
		 </div>
	</div>	 
</section>



              <!--=====header END====-->

               <!--=====home START====-->
			   
<section class="home-1">
        <div class="container">
		  
		 <div class="heading"> <h1>hajj & umrah packge</h1></div>
		 
		
        </div>		


</section>			   
               <!--=====home end====--> 
			   
			   
			   <!--=====box START====-->
			   
<section class="box up-down">
    <div class="container-2">
	
	<div class="our"> <h1>our packages </h1> </div>
	
	
	    <div class="col-33">
		     <div class="packge">
			    <div class="pic">
				      <a href="#"><img src="img/packge-1.jpg"></a>
			          <a href="#" class="buton">book now</a>
				
				</div>
				<div class="doc"> 
				<h1> After eid umrah packge-12</h1>
				<p> Start from bdt1,35,000/per person</p>
				
				<div class="tour">
				     <a href="#" class="first">tour</a>
				     <a href="#" class="second">umrah</a>
				</div>
				
				</div>
			 
			 </div>
		</div>
	
	
	<div class="col-33">
		     <div class="packge">
			    <div class="pic">
				        <a href="#"><img src="img/packge-2.jpg"></a>
			          <a href="#" class="buton">book now</a>
				
				</div>
				<div class="doc"> 
				<h1> Last Ramadan Umrah </h1>
				<p> Start from bdt1,45,000/per person</p>
				
				<div class="tour">
				     <a href="#" class="first">tour</a>
				     <a href="#" class="second">umrah</a>
				</div>
				
				</div>
			 
			 </div>
		</div>
	
	
	
	
	<div class="col-33">
		     <div class="packge">
			    <div class="pic">
				         <a href="#"><img src="img/packge-3.jpg"></a>
			          <a href="#" class="buton">book now</a>
				
				</div>
				<div class="doc"> 
				<h1> Lailatul Qadar in Makkah</h1>
				<p> Start from bdt1,55,000/per person</p>
				
				<div class="tour">
				     <a href="#" class="first">tour</a>
				     <a href="#" class="second">umrah</a>
				</div>
				
				</div>
			 
			 </div>
		</div>
	
	
	
	<div class="col-33">
		     <div class="packge">
			    <div class="pic">
				         <a href="#"><img src="img/packge-5.jpg"></a>
			          <a href="#" class="buton">book now</a>
				
				</div>
				<div class="doc"> 
				<h1> Middle Ramadan Umrah</h1>
				<p> Start from bdt1,20,000/per person</p>
				
				<div class="tour">
				     <a href="#" class="first">tour</a>
				     <a href="#" class="second">umrah</a>
				</div>
				
				</div>
			 
			 </div>
		</div>
	
	

	
	
	
	<div class="col-33">
		     <div class="packge">
			    <div class="pic">
				       <a href="#"><img src="img/packge-4.jpg"></a>
			          <a href="#" class="buton">book now</a>
				
				</div>
				<div class="doc"> 
				<h1>  umrah & Jardan Packge </h1>
				<p> Start from bdt2,35,000/per person</p>
				
				<div class="tour">
				     <a href="#" class="first">tour</a>
				     <a href="#" class="second">umrah</a>
				</div>
				
				</div>
			 
			 </div>
		</div>
	
	
	
		<div class="col-33">
		     <div class="packge">
			    <div class="pic">
				       <a href="#"><img src="img/packge-6.jpg"></a>
			          <a href="#" class="buton">book now</a>
				
				</div>
				<div class="doc"> 
				<h1> I'tekafh in Makkah</h1>
				<p> Start from bdt2,00,000/per person</p>
				
				<div class="tour">
				     <a href="#" class="first">tour</a>
				     <a href="#" class="second">umrah</a>
				</div>
				
				</div>
			 
			 </div>
		</div>
	
	
	
	
	
	
	
	
	
	
	</div>
</section>	
               <!--=====box end====--> 

               <!--=====about start====--> 
			   
 <section class="about up-down">
     <div class="container-2">
	    
		<div class="col-100">
		 <div class="details">
		   <h1>Umrah packge</h1>
		   
		     <div class="prothom">
			
			  <h3>Umrah packages from Bangladesh</h3>
                <p> obokash.com Travels offers Umrah Hajj Bangladesh with the most affordable Umrah packages from Bangladesh and Umrah Hajj Bangladesh packages at the best price.<br> 

               Thousands of customers trusted us to perform their Umrah hajj Bangladesh through our Umrah packages from Bangladesh, hajj, and Umrah packages, as we are the best Hajj Umrah travel agents also the best hajj
			   travel agency. You can consult with the experts of Obokash Travels about our cheapest Umrah packages from 
			   Bangladesh and cheap hajj and Umrah packages to book your Umrah package from Bangladesh for you and your family and travel with the best Hajj Umrah travel agents. <br> 
               <br> 
               We are proud to serve Bangladeshi citizens to perform their pilgrimage to the holiest places on earth through our cheapest Umrah packages from Bangladesh thus making
			   us the best hajj agency in Bangladesh. <br> 
               <br> 
               Our cheap hajj and Umrah packages from Bangladesh have helped a lot of people to go and perform their hajj. 
			   Come to our office know the Umrah hajj cost from Bangladesh and It is because
			   of our best services that we provide we have achieved the title of best hajj travel agency in Bangladesh. <br> 
                <br> 
               Feel free to come to our office and discuss the Umrah visa requirements for Bangladeshi and know more about
			   our Umrah package BD that we made especially for you and your family. We have already launched our umrah hajj package 2022. <br> 
                 <br> 
               To know more about our hajj 2022 packages in Bangladesh visit us and book your desired package for umrah 
			   hajj Bangladesh 2022. We also have a service in which we help you with your Umrah visa without a package.
			   We will do the visa processing, as we are also one of the best visa processing agencies in Bangladesh.
			   </p>
			   
			   
			   
			   
			   
			 <div class="prothom">  
			     <h3>Why Book Your Umrah Package from Bangladesh With Us:</h3>
				 
				 <ul class="list">
              <li>100% Guaranteed affordable prices.</li>
              <li>Free Travel consultation before booking your Umrah Package BD.</li>
              <li> We are very much transparent with our clients and deliver our promises.</li>
              <li>Best accommodations available.</li>
              <li> Promising you to provide the best value for your money
                  All-time Customer support by phone or email.</li>
             <li>You will get support from our office in case of any emergency.</li>
             <li> Special arrangements are available for the disabled in our Umrah package bd.</li>
			  </ul>
			   </div>
			   
			   
			   
			<div class="ditiyo">   
			      <h3>Key Features of Our Umrah packages from Bangladesh </h3>
			    <ul> 
				    <li>Quality of Service: We take pride in the quality of service offered with our Umrah package BD and Umrah hajj package Dhaka. We try our level best to ensure that our clients get the best value for the money they spend. Client satisfaction is what keeps us growing towards the sky.</li>
					<li>Affordable Price: We offer our Umrah packages from Bangladesh services at an affordable price. At the same time, we keep our boundaries very low to serve a large number of pilgrims who will visit the holiest places. The prices of our Umrah package BD and umrah hajj package Bangladesh are competitive and low compared to
					other hajj Umrah travel agents. We are glad to have served a lot of clients through our cheapest Umrah package from Bangladesh and received valuable positive feedback from them. To know more about Umrah hajj cost from Bangladesh you can visit our office and talk to our experts here who will guide you and brief you about
					our Umrah package BD and Umrah hajj package Dhaka.</li>
					<li>Facilities: We will take care of all the hassles on behalf of our clients and arrange all the needed facilities for their comfort. We do not let our clients worry about Umrah visa processing, flight booking, accommodations and hotel booking, transportation, food, snacks, etc.
					special care is taken for kids and senior citizens.</li>
                </ul>				
			        <p>Obokash Travel agency is a highly reviewed Umrah agency in Bangladesh. Hajj is mandatory for all those Muslims who are physically and financially capable to visit Makkah and discharge the necessary obligations. Every year many Muslims go to the holy city of Makkah to perform Hajj
					and Umrah from Bangladesh and also other countries. So, Obokash Travel agency is dedicated to serving you so that Bangladeshi Muslims or Hajj pilgrims can come back to their homelands very easily and safely by performing r Umrah through our Umrah Packages from Bangladesh. If you are
					planning to go for Umrah, choose us who will ensure peace in your mind and guaranteed satisfaction of your overall Umrah experience with our best Umrah packages from Bangladesh. One thing is for sure that you will be traveling with the best Hajj Umrah travel agents and the best Umrah 
					package from Bangladesh, which none other can offer. Because of our best quality service and a high experience of catering to a huge number of clients through our Umrah packages from Bangladesh, we are very much confident about ourselves and in our service thanks to the valuable positive
					feedback from our clients. Therefore, it gives us the pride and honor to call ourselves the best Umrah travel agents from Bangladesh. To be the best you have to serve in the best ways possible. That is what we do here in Obokash Travels.
                    <br>
					<br>
					
                    Here are some of the Umrah packages from Bangladesh we have:
					</P>
			   
			</div>    
			   
			      <ul class="tritiyo">
				      <li>Umrah Package - 07 Days</li>
                      <li>Umrah Package - 10 Days</li>
                      <li>Umrah Package - 15 Days</li>
                      <li>Umrah & Dubai Package - 15 Days</li>
                      <li>Umrah & Egypt Package - 15 Days</li>
                      <li>Umrah & Turkey Package - 15 Days</li>
                      <li>Ramadan Umrah Package - 07 Days</li>
                      <li> Ramadan Umrah Package - 10 Days</li>
                      <li> Ramadan Umrah Package - 15 Days</li>
                      <li>Eid In Makkah - 11 Days</li>
                     <li>  Eid In Madinah - 11 Days</li>
                      <li> Eid In Makkah - 15 Days</li>
                       <li>Eid In Madinah - 15 Days</li>
                       <li>I'tikaf Package - 15 Days</li>
                  </ul>			  
			   
			   <p>From these three Umrah packages, each of them has different categories. We have Economy Umrah packages, Standard Umrah packages, Superior Umrah packages, Premium Umrah packages, 
			   Silver Umrah packages, Gold Umrah packages, Platinum Umrah packages.
			   Our experts will guide you and explain to you in detail about each and every of these Umrah packages from Bangladesh.
                Therefore, to get the Best & Affordable Umrah 
               Hajj package 2022-2023 with flight, accommodations, 
                airport transfer, dedicated guide, & more facilities
                from Bangladesh contact us today. Confirm your Umrah 
               package 2022/2023 booking with a minimum deposit and 
              get the cheapest Umrah packages from Bangladesh

			   </p>

			   
			   
			   
			   
			   
			    </div>  
			 </div>
		   
		   </div>
		</div>
	 
	 </div>
 </section>






               <!--=====about end====--> 
			 
			 
			 
			   <!--=====address start====--> 

<section class="address up-down">
     <div class="container-2">
	   

	   
		
		

		<div class="col-33">
		
		  <div class="quick">
		    <h1>QUICK MENU</h1>
			   <ul>
			      <li> <a href="#">COMPANY OVERVIEW</a></li>
                  <li><a href="#"> MESSAGE FROM CEO</a></li>
                   <li><a href="#">TOUR PACKAGES</a></li>
                    <li><a href="#">UMRAH PACKAGES</a></li>
                  <li><a href="#"> VISA SERVICE</a></li>
                  <li><a href="#">SPORTS PACKAGES</a></li>
                    <li> <a href="#">BLOG</a></li>
			   </ul>
		  </div>
		</div>
		

		<div class="col-33">
		
		  <div class="quick">
		    <h1>CONTACT US</h1>
			   <ul>
			      <li> <a href="#"><i class="fa-solid fa-location-dot"></i>Bashati Condominium (Floor 10/D), House # 15, Road # 17, Banani, Dhaka - 1213, Bangladesh</a></li>
                  <li><a href="#"><i class="fa-solid fa-paper-plane"></i>GET DIRECTION ON GOOGLE MAP </a></li>
                   <li><a href="#"><i class="fa-solid fa-phone"></i>+88-01945111444</a></li>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i>ask@obokash.com, obokash.net@gmail.com</a></li>
			   </ul>
		 <div class="social"><a href="#"><i class="fa-brands fa-instagram"></i></a>
	                         <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
		                      <a href="#"><i class="fa-brands fa-google"></i></a>
		                     <a href="#"><i class="fa-brands fa-youtube"></i></a>
		                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
		 </div> 
		  </div>
		</div>
		
		
		
		<div class="col-33">
		
		  <div class="quick">
		    <h1>ABOUT US</h1>
			   <ul>
			      <p>obokash is a full-service Outbound Tour Operator in Bangladesh. The founder of obokash is a 100% tourism professional with knowledge of most of the destinations and services in the world for people to enjoy. Our specialized departments  
				  with expertise offer a variety of services. Each department works independently to provide the best services to our customers& clients and become the best travel agency in Bangladesh, focusing on creating friendship and a long-lasting relationship 
				  with our beloved clients. In the year 2013, we decided to create a tour company by the name obokash to specialize in the receptive tourism market and to achieve the title of the best tours and travel company in Bangladesh. In this regard, we have contracts 
				  and alliances with most of the hotels, tourist organizations & companies in most of the countries around the world that help us provide the best quality service to our clients. Therefore, we investigate every single detail of your trip, to ensure each sector 
				  has all the ingredients to satisfy our clients and help us become the best tour operator in Bangladesh. We can proudly talk of the following achievements
				  </p>
			   </ul>
		  </div>
		</div>
		
		
		
		
		
		
	 </div>

</section>




               <!--=====address end====-->  

              <!--=====footer start====-->  
<section class="footer">
     <div class="container">
	 
	 
	     <div class="col-50">
		       <div class="all-icon">
			      <p>© 2022 All rights reserved. obokash.com</p>
				 
			   </div>
		   </div>
		 
		 
		 <div class="col-50">
		       <div class="disclaimer">
			      <ul>
				     <li><a href="https://www.obokash.com">Disclaimer</a></li>
					 <li><a href="https://www.obokash.com">privacy-policy</a></li>
					 <li><a href="https://www.obokash.com">terms-conditions</a></li>
					 <li><a href="https://www.obokash.com">refund-policy</a></li>
					 
				  </ul>
				 
			   </div>
		   <div>
		 </div>
		 
		
		 
     </div>	 
    </div>
</section>			  
		
			  <!--=====footer end====--> 


</body>
</html>